<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="sv" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Volvo, Volvo, kära oljeläckande Volvo! - SvenskaSeglare</title>
<meta name="description" content="Ombord Freya tycker vi inte om att använda motorn mer än nödvändigt hon är ju trots allt en segelbåt och sådana ska seglas men ibland får man inte som man vill och då är det skönt att ha en motor som fungerar och som är i ordning.">


  <meta name="author" content="Tony Johansson">
  
  <meta property="article:author" content="Tony Johansson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="sv_SE">
<meta property="og:site_name" content="SvenskaSeglare">
<meta property="og:title" content="Volvo, Volvo, kära oljeläckande Volvo!">
<meta property="og:url" content="https://svenskaseglare.se/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo.html">


  <meta property="og:description" content="Ombord Freya tycker vi inte om att använda motorn mer än nödvändigt hon är ju trots allt en segelbåt och sådana ska seglas men ibland får man inte som man vill och då är det skönt att ha en motor som fungerar och som är i ordning.">



  <meta property="og:image" content="https://svenskaseglare.se/assets/images/SvenskaSeglare.png">





  <meta property="article:published_time" content="2023-05-29T00:00:00+02:00">





  

  


<link rel="canonical" href="https://svenskaseglare.se/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tony Johansson",
      "url": "https://svenskaseglare.se/",
      "sameAs": ["https://twitter.com/","https://github.com/"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SvenskaSeglare Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/SvenskaSeglare.png" alt="SvenskaSeglare"></a>
        
        <a class="site-title" href="/">
          SvenskaSeglare
          <span class="site-subtitle">En resa flera äventyr</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/arkiv/">Arkiv</a>
            </li><li class="masthead__menu-item">
              <a href="/rutt/">Rutt</a>
            </li><li class="masthead__menu-item">
              <a href="/bilder/">Foto</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Växla sökläge</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Växla menyläge</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    
      <div class="search-content">
            <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Fyll i sökterm..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div class="initial-content">
      
      
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://svenskaseglare.se/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo.html";
      this.page.identifier = "/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  









<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://svenskaseglare.se/">
        <img src="/assets/images/tony.jpg" alt="Tony Johansson" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://svenskaseglare.se/" itemprop="url">Tony Johansson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Without data you’re just another person with an opinion.<br /> - Edwards Deming</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Kontakt</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:tony@yachting.earth" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Epost</span></a></li>
          
        
          
            <li><a href="https://yachting.earth" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Hemsida</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Volvo, Volvo, kära oljeläckande Volvo!</h1>
    

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Senast uppdaterad:</strong> <time class="dt-published" datetime="2023-05-29T00:00:00+02:00">May 29, 2023</time></p>

    

    <p>Ombord Freya tycker vi inte om att använda motorn mer än nödvändigt hon är ju trots allt en segelbåt och sådana ska seglas men ibland får man inte som man vill och då är det skönt att ha en motor som fungerar och som är i ordning.</p>

<p>Motorn i Freya är en nästan ny (några hundra timmar gammal) Volvo Penta D2-75, för er som inte är så bevandrade inom marina motorer så är det en 75 hästars rak, färskvattenkyld, 4 cylindrig motor med insprutning och turbo. D2-75 är en helt okey motor även om jag personligen gärna hade varit utan turbo vilket den här texten kommer handla om.</p>

<p>Det där med att ha en motor som fungerar och är i ordning betyder att järnklumpen kräver både regelbunden tillsyn och service med allt vad det betyder.</p>

<p>Om du är ägare till en Volvo Penta D2-75’a så är det nu det intressanta börjar och skulle det vara så att du inte äger en båtmotor med turbo och intercooler så är jag säker på att resterande text kommer vara urtrist så varför inte läsa lite om gott bröd här istället » Kaptenen bakar</p>

<p>Ah, du är fortfarande kvar. Vid tillsynen hittade vi olja på bälgen till S-drevet, det var inte några mängder men det var på tok för mycket för att kunna avskrivas som spill vid service så det var tvunget att komma från motorn på ett eller annat vis.</p>

<table>
  <tbody>
    <tr>
      <td><img src="image-7.png" /></td>
      <td><img src="image.png" /></td>
    </tr>
  </tbody>
</table>

<p>Malö 116, båten vi seglar, har ett hyfsat stort motorrum men då D2-75 är en hyfsat stor motor betyder det att så fort något ska göras med motorn är det som att jobba i en byrålåda passande i ett mindre dockhus. Efter att monterat bort luftburken gick det klämma in en arm bakom motorn för att känna efter mer olja och med telefonens kamera knipa några bilder varav nedanstående är en av dem.</p>

<p><img src="image-1.png" /></p>

<p>Den skarpsynte ser genast spåren av olja på ovansidan av svänghjulskåpan vilket i sann Sherlock Holmes andra betyder att det är något längre upp som läcker olja. På just Volvo Penta D2-75 sitter turbo och intercooler på baksidan av motorn, strax över svänghjulskåpan…</p>

<p>Då jag inte hade en blekaste aning om hur de tidigare ägarna kört motorn samtidigt som jag var ganska säker på att de förlitat sig helt och håller på auktoriserade Volvo Penta verkstäder (de hade ju fortfarande garanti på motorn) med allt var det betyder kunde jag inte vara säker på att turbo och avgasknä (där avgaserna blandas med kylvatten) inte var igensatt med koks från att gått på för låga varv så det blev kort och gott till att demontera kalaset då varken turbons eller avgasknäts insida ingår i den auktoriserade servicen. Tur nog satt det hela bara med en handfull bultar så svordomarna blev inte så många som väntat.</p>

<p><img src="image-2.png" /></p>

<p>Turbon såg inte så illa ut, det enda var dumpventilen som gick lite väl trögt pga sotet. Efter en snabb rengöring så såg den både ut och fungerade som när den var ny.</p>

<p><strong>OBS! Om du som läser det här funderar på att rengöra din turbo var lika försiktig med turbons fläktblad som du skulle vara om du byggde korthus eller desarmerade en bomb. De är känsliga med massor av precision (de snurrar mellan 60000 och 300000 varv per minut beroende på motor) vilket gör den dyr!!</strong></p>

<p>Värre var det med avgasknät, den var igenmurad av koks och elände vilket är ganska vanligt på den här modellen av avgasknä då inloppet till kylvattnet kommer lite för tidigt så att avgaserna kyls ner för effektivt vilket i sin tur skapar lite oreda och service behov. Det finns “kopior” i rostfritt där den som designat knät tänkt till som inte slår igen på något år och att de är rostfria får man på köpet. 🙂</p>

<p><img src="avgaskrok-rotated.jpg" /></p>
<center>På bilden ovan har en del av koksen redan pillats bort.</center>

<p>Aningens förbryllande då varken sotet i turbon eller den något igensatta knät kunde vara orsak till oljan så det enda som återstod att kontrollera var intercoolern som sitter mellan turbo och motorn.</p>

<p>Vi närmar oss nu problemet och för att förstå varför saker ser ut som det gör behöver vi känna till lite om hur en turbo och en intercooler fungerar.</p>

<p>Turbon har som primär uppgift att trycka in mer syre i motorn än vad den klara av att suga i sig på egen hand, dvs turbon komprimerar luft (ökar dess densitet) så att mer syre kommer in och kan förbrännas i motorn. Detta är såklart bra för motorn prestanda men vad som inte är så bra är att turbon även tillför massa värme till luften/syret som ska förbrännas både för att den är hiskligt varm i sig själv (turbo drivs av motorns avgaser) och på grund av att när luft komprimeras rör sig molekylerna snabbare vilket i sin tur ökar temperaturen (kompressionsvärme) och värme gör att luften expanderar vilket är lite kontra produktivt i det hela. För att stilla den inre nörden så är energin som frigörs lika stor som energin som går åt till att komprimera luften.</p>

<p>Så för att lösa det hela med för varm luft stoppar tillverkarna in en intercooler vars uppgift är att kyla ner den av turbon komprimerade luften för att öka dess densitet, vilket i sin tur gör att mer syre kan pressas in motorn per cykel i förbränningen. Det i sin tur gör att motorn blir effektivare och kan leverera mer mer effekt (hästkrafter).</p>

<p>Problemet med att öka densiteten på vanlig luft är att den alltid innehåller en del fukt och den fukten komma bilda kondens på kylflänsarna i intercoolern och för att bli av med kondensen har Volvo, eller vem det nu är som designat intercoolern, helt enkelt valt att borra ett litet hål i botten av intercoolern och låta kondensen droppa ner och helt enkelt blåsas ut från motorn av turbons tyck.</p>

<p><img src="intercooler.jpg" /></p>

<p>I det stora hela är det en smart och enkel lösning <strong>MEN</strong> det är inte bara luft som kommer in i intercoolern utan även en liten liten mängd olja som sugs/tryck ut från turbons små lager. Den oljan hamnar precis som kondensen i botten på intercoolern men istället för att blåsas ut och avdunsta i motorrummet så rinner den sakta ner längs baksidan på motorn och skitar ner allt i sin väg.</p>

<p>Det är nu man ställer sig frågan; “Hur svårt och dyrt skulle det vara för Volvo att koppla på en liten slang och leda olja till ett kärl istället för att trycka ut den i motorrummet?”</p>

<p>Eftersom du läst såhär långt anar jag att du är lite intresserad av en lösning och den kommer i form av en 19,90kr bollpumpsnål från » <a href="https://www.biltema.se/fritid/sport/fotboll/fotbollar/nalar-till-bollpump-2000034188">Biltema</a> eller liknande varuhus.</p>

<p><img src="image-4.png" /></p>

<p>Såga av nålen så att den inte sticker ut på insidan av intercoolern, fäst den med lämpligt klet (silikon, packningsmassa eller något annat som tål värme och tätar), koppla på en slang och dra den till en flaska som monteras där du lätt kommer åt. Jag drog slangen till framsidan av motorn så ser jag flaskan var gång jag öppnar till motorn.</p>

<p><img src="image-5.png" /></p>

<p>Lite drygt 150 timmar senare har flaskan samlat upp i runda slängar 1 dl olja som annars skulle hamnat i motorrummet. Det enda tråkiga är att det är mer eller mindre omöjligt att montera nålen och slangen utan att demontera intercoolern men det positiva är att det inte krävs några speciella verktyg och att det bara tar en halv dag (inklusive fika) att göra det.</p>

<p>I det stora hela är D2-75 en finfin motor om den hanteras som det är tänk, den är inte tänkt att gå på låga varv i dagar i sträck den ska inte heller användas för att ladda batterier på tomgång mer än nödvändigt. Det går såklart men se till att bränna ur den ordentligt relativt regelbundet, vi gör det mer eller mindre var gång vi använder motorn. Med bränna ur menar jag massor av varv (max eller nära på) i 10-15 minuter beroende på hur länge vi kört och på vilket varvtal.</p>

<p><strong>Bonus 1!</strong></p>

<p>Enligt manualen (sidan 52, den har du läst eller hur?!) så ska turbons dumpventil motioneras en aning när motorn inte används på länge. Det gör man genom att vrida den fram och tillbaks max 15 grader med med en fast nyckel. Problemet här är att den som designade avgaskröken inte pratat med den som designade turbon så på avgaskröken sitter där en liten klack som hindrar dumpventilen från att öppna mer än några grader. Så när du ändå har avgaskröken borta kan du lika gärna passa på och slipa ner den där klacken lite så att dumpventilen går att motionera enligt manualen.</p>

<p><img src="image-6.png" /></p>

<p><strong>Bonus 2:</strong></p>

<p>Om du som läser den här texten skulle råka vara ägare till en D2-75’a så kan det vara bra att känna till att motorn är mer eller mindre en vanlig Perkins 404 och den i sin tur är en Shibaura N844L, de 2 sistnämnda används flitigt i traktorer. Nu passar såklart alla delar inte då D2-75’an har konverterats till marint bruk när det kommer till kylsystemet men oljefilter, turbo och många andra delar är exakt samma som “Volvo original” vilket betyder att det finns ganska mycket pengar att spara på att använda originaldelarna från Perkins eller Shibaura istället för de som Volvo slängt på sin logo och höjt priset på med 500%.</p>

<hr />

<p>Volvo, Volvo, dear “oil-leaking” Volvo!
On board Freya, we don’t like to use the engine more than necessary. After all, she is a sailboat, and such boats are meant to be sailed. But sometimes we don’t get what we want, and then it’s nice to have a functioning engine that is in good condition.</p>

<p>The engine in Freya is nearly new (a few hundred hours old) Volvo Penta D2-75. For those who are not well-versed in marine engines, it is a 75-horsepower, straight, freshwater-cooled, 4-cylinder engine with injection and turbo. The D2-75 is a decent engine, although personally, I would have preferred it without a turbo, which is the topic of this text.</p>

<p>Having a functioning and well-maintained engine means that the iron lump requires regular inspection and service, with all that it entails.</p>

<p>If you are the owner of a Volvo Penta D2-75, this is where it gets interesting. And if you don’t own a boat engine with a turbo and an intercooler, I’m sure the rest of the text will be extremely boring. So why not read about good bread here instead » Captain Bakes.</p>

<p>Ah, you’re still here. During the inspection, we found oil on the bellows of the stern drive. It wasn’t a large amount, but it was far too much to be dismissed as spillage during service, so it had to come from the engine in one way or another.</p>

<table>
  <tbody>
    <tr>
      <td><img src="image-7.png" /></td>
      <td><img src="image.png" /></td>
    </tr>
  </tbody>
</table>

<p>Malö 116, the boat we sail, has a fairly large engine room, but since the D2-75 is a fairly large engine, it means that whenever something needs to be done with the engine, it feels like working in a drawer fitting in a smaller dollhouse. After removing the air filter housing, I managed to squeeze my arm behind the engine to check for more oil and took a few pictures with the phone’s camera, one of which is shown below.</p>

<p><img src="image-1.png" /></p>

<p>The keen-eyed immediately spots the traces of oil on the top of the flywheel housing, which, in true Sherlock Holmes fashion, means that there is a leak higher up. On the Volvo Penta D2-75 specifically, the turbo and intercooler are located at the back of the engine, just above the flywheel housing…</p>

<p>Since I had no clue about how the previous owners had driven the engine, while being fairly certain that they relied entirely on authorized Volvo Penta workshops (after all, they still had a warranty on the engine), I couldn’t be sure that the turbo and exhaust manifold weren’t clogged with carbon deposits from running at too low RPMs. So, in short, it came down to dismantling it. Fortunately, it was held together with just a handful of bolts, so the curses weren’t as numerous as expected.</p>

<p><img src="image-2.png" /></p>

<p>The turbo didn’t look too bad, the only issue was the waste gate, which was a bit sluggish due to the soot. After a quick cleaning, it looked like new.</p>

<p>NOTE! If you are planning to clean your turbo, be as careful with the blades of turbofan as you would be if you were building a house of cards or disarming a bomb. They are delicate and expensive!</p>

<p>The exhaust manifold was worse; it was clogged with carbon buildup, which is quite common in this model of exhaust manifold because the coolant inlet comes a little too early, causing the exhaust gases to cool down too efficiently, resulting in some disorder and the need for servicing. There are “copies” available in stainless steel where the designer of the manifold has thought ahead, ensuring they won’t clog for years, and the fact that they are stainless steel is an added benefit. 🙂</p>

<p><img src="avgaskrok-rotated.jpg" /></p>
<center>In the picture above, a some of the carbon buildup has already been removed.</center>

<p>Slightly perplexing since neither the soot in the turbo nor the somewhat clogged exhaust pipe could be the cause of the oil, so the only thing left to check was the intercooler located between the turbo and the engine.</p>

<p>We are now getting closer to the problem, and in order to understand why things look the way they do, we need to know a little about how a turbo and an intercooler work.</p>

<p>The primary task of the turbo is to force more air into the engine than it can naturally intake on its own. In other words, the turbo compresses the air (increases its density) so that more oxygen enters and can be burned in the engine. This is, of course, beneficial for the engine’s performance. However, what is not so good is that the turbo also adds a lot of heat to the air/oxygen that will be burned, both because it is extremely hot itself (the turbo is driven by the engine’s exhaust gases) and because when air is compressed, the molecules move faster, which in turn increases the temperature (heat of compression). To satisfy the inner nerd, the energy released is equal to the energy required to compress the air.</p>

<p>The intercooler’s task is to cool down the air that has been compressed by the turbo in order to increase its density, which in turn allows more oxygen to be squeezed into the engine per combustion cycle. This, in turn, makes the engine more efficient and capable of delivering more power (horsepower).</p>

<p>The problem with increasing the density of regular air is that it always contains some moisture and that moisture can form condensation on the fins of the intercooler. To get rid of the condensation, Volvo, or whoever designed the intercooler, simply chose to drill a small hole in the bottom of the intercooler and let the condensation drip down and be blown out of the engine by the turbo’s force.</p>

<p><img src="intercooler.jpg" /></p>

<p>Overall, it’s a smart and simple solution, BUT it’s not just air that enters the intercooler, there’s also a small amount of oil that is sucked/pressed from the small bearings in the turbo. That oil ends up, just like the condensation, at the bottom of the intercooler, but instead of evaporating after being blown out in the engine compartment, it slowly drips down the back of the engine, making a mess of everything in its way.</p>

<p>So the question is; ‘How difficult and expensive would it be for Volvo to connect a small hose and direct the oil into a container instead of pushing it out into the engine compartment?’</p>

<p>Since you’ve read this far, I suspect you’re somewhat interested in a solution, and it comes in the form of a 19.90 SEK ball pump needle from » <a href="https://www.biltema.se/fritid/sport/fotboll/fotbollar/nalar-till-bollpump-2000034188">Biltema</a> or a similar department store.</p>

<p><img src="image-4.png" /></p>

<p>Cut off the needle so that it doesn’t stick out on the inside of the intercooler, secure it with a suitable adhesive (silicone, gasket compound, or something else that can withstand heat and seal), attach a hose, and run it to a bottle that is mounted where you can easily access it. I ran the hose to the front of the engine so that I see the bottle every time I open the engine cover.</p>

<p><img src="image-5.png" /></p>

<p>About 150 hours later, the bottle collected roughly 1 dl of oil that would otherwise have ended up in the engine compartment. The only downside is that it’s more or less impossible to install the needle and hose without disassembling the intercooler. However, the positive side is that no special tools are required, and it only takes half a day (including breaks) to do it.</p>

<p>All in all, the D2-75 is a great engine if handled as intended. It’s not meant to run at low speeds for days on end, nor should it be used to charge batteries at idle more than necessary. Of course, it’s possible, but make sure to properly burn it out relatively regularly. We do it almost every time we use the engine. By burning it out, I mean revving it up (close to the maximum) for 10-15 minutes, depending on how long we’ve been running and at what RPM.</p>

<p><strong>Bonus 1!</strong></p>

<p>According to the manual (page 52, you have read it haven’t you?), the turbo’s dump valve should be exercised a bit when the engine is not used for a long time. This is done by turning it back and forth a maximum of 15 degrees using a wrench. The problem here is that the person who designed the exhaust manifold didn’t talk to the person who designed the turbo, so there’s a small tab on the exhaust manifold that prevents the blow-off valve from opening more than a few degrees. So while you have the exhaust manifold off, you might as well take the opportunity to file down that tab a bit, allowing the blow-off valve to be exercised according to the manual.</p>

<p><img src="image-6.png" /></p>

<p><strong>Bonus 2:</strong></p>

<p>If you happen to be the owner of a D2-75, it may be good to know that the engine is more or less a regular Perkins 404, which in turn is a Shibaura N844L. The last two mentioned engines are commonly used in tractors. Of course, not all parts fit perfectly since the D2-75 has been converted for marine use when it comes to the cooling system. However, the oil filter, turbo, and many other parts are exactly the same as “Volvo original,” which means that there is quite a lot of money to save by using the original parts from Perkins or Shibaura instead of those Volvo branded and priced with a 500% markup.</p>



    <section class="page__share">
  
    <h4 class="page__share-title">Dela på</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Volvo%2C+Volvo%2C+k%C3%A4ra+oljel%C3%A4ckande+Volvo%21%20https%3A%2F%2Fsvenskaseglare.se%2Fsegling%2F2023%2F05%2F29%2Fvolvo-volvo-kara-oljelackande-volvo.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsvenskaseglare.se%2Fsegling%2F2023%2F05%2F29%2Fvolvo-volvo-kara-oljelackande-volvo.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsvenskaseglare.se%2Fsegling%2F2023%2F05%2F29%2Fvolvo-volvo-kara-oljelackande-volvo.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Dela på LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


    

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://svenskaseglare.se/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo.html";
      this.page.identifier = "/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  




  </div>


  
    <div class="page__related">
      <h2 class="page__related-title">Du kanske vill även läsa:</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/09/19/ibland-vill-havet-nagot-annat.html" rel="permalink">Ibland vill havet något annat
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/08/22/ankring.html" rel="permalink">Några tankar om ankring
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          26 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Nämn ordet ankring eller ankare till vilken grupp av båtfolk som helst oavsett om det är motor eller segelbåtar som ligger varmt om hjärtat så tar det inte l...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/07/17/propeller.html" rel="permalink">Vårt byte till en Flexofold-propeller
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">För dig som läst texten om vårt lilla propellerbekymmer vet redan att vi haft lite svårt med att både få motorn till att gå som den ska och med att få fart p...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/segling/2025/07/02/vatten.html" rel="permalink">28000kr för vatten
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minut läsning
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">På land tar man vatten många gånger för givet, det finns massor av det i kranen både varmt och kallt. På en båt är det lite annorlunda även om vi är omgivna ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

</div>
    </div>

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Kontakt:</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/yachting.earth" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.instagram.com/yachting.earth/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flöde</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Tony Johansson</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://svenskaseglare.se/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo.html";
      this.page.identifier = "/segling/2023/05/29/volvo-volvo-kara-oljelackande-volvo";
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://yachting-earth.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>

